spring.application.name=Digitalbanking-Application


server.error = Some Error Occurred Kindly try after some time.

#Exception Messages for User

USER_ALREADY_PRESENT = User is already Present.

AUTHENTICATION_FAILED = Authentication failed for the given phone number or password

NO_USER_FOUND = No Users present in Database.

ADDRESS_SUCCESSFULLY_CHANGED = Address is Successfully Changed.

PASSWORD_SUCCESSFULLY_CHANGED = Password is Successfully Changed.

#Exception Messages for Account

Service.ACCOUNT_ALREADY_PRESENT = Account is Already Present.

Service.NO_ACCOUNTS_FOUND = No Bank Accounts found for given phone number.

OTP_DOESNOT_MATCH = Wrong OTP.

Service.NO_BANK_FOR_ACCOUNT = No Such Account Exist for the Given Account Number.

Service.NO_ACCOUNT_IS_LINKED = No Account is linked for given phone number

Service.ACCOUNT_NUMBER_NOTFOUND = No such Account Number Exist.

Service.INSUFFICIENT_FUNDS = Insufficient Funds. Fund Transfer can't be done.

Service.RECEIVER_DOESNOT_EXIST = No Such Receiver Account Exist.

Service.SENDER_DOESNOT_EXIST = No Such Sender Account Exist.

Service.TRANSACTION_SUCCESSFULL = Transaction Successful.

Service.PAIDTONUMBER_NOTFOUND = Mobile Number Paid to Does not Exist.

Service.PAIDFROMNUMBER_NOTFOUND = Mobile Number sending from Does Not Exist.

Service.NO_ACTIVE_TRANSACTIONS = No active Transactions for the given phone number and account number.

server.port = 3307

# MySQL settings

#Change these settings according to database you are using

spring.datasource.url=jdbc:mysql://localhost:3306/infyMeMobile_db

spring.datasource.username=root

spring.datasource.password=root

#JPA settings

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver